APP_URL=http://localhost:3000
REVALIDATE_TOKEN=

# Aksara Frontend
NEXT_PUBLIC_APP_URL=$APP_URL

# Aksara Backend
NEXT_PUBLIC_AUTHORIZATION_TOKEN=
NEXT_PUBLIC_API_URL=

# Google ?
NEXT_PUBLIC_GMAP_API_KEY=
NEXT_PUBLIC_GA_TAG=

# OpenSourceMap
NEXT_PUBLIC_MAPTILER_API_KEY=

# Mixpanel
MIXPANEL_TOKEN=
MIXPANEL_PROJECT_ID=
MIXPANEL_SA_USER=
MIXPANEL_SA_SECRET=
NEXT_PUBLIC_MIXPANEL_TOKEN=$MIXPANEL_TOKEN
